# Pallang

./: .gitignore  LICENSE  PRIVACY.md  PRIVACY_kr.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.md
app/src/main/java/com/sinu/pallang/: FileOpenActivity.java  LicenseActivity.java  MainActivity.java  MarkdownDisableLinkPlugin.java  NoteActivity.java  NoteButtonWidget.java  NoteButtonWidgetConfigureActivity.java  NotePreviewWidget.java  NotePreviewWidgetConfigureActivity.java  PallangNote.java  PallangNoteDBHolder.java  PallangNoteDBMigration.java  PallangNoteDao.java  PallangNoteDatabase.java  PlaintextifyingEditText.java  SettingsActivity.java  SettingsFragment.java  Util.java  WidgetNoteListAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/anim/drawable/: ic_list_24_ctrlcolor.xml  ic_pin_24_ctrlcolor.xml  ic_text_24_ctrlcolor.xml  ic_unpin_24_ctrlcolor.xml
app/src/main/res/layout/: activity_file_open.xml  activity_license.xml  activity_main.xml  activity_note.xml  activity_settings.xml  dialog_properties.xml  dialog_share.xml  list_note.xml  note_button_widget.xml  note_button_widget_configure.xml  note_preview_widget.xml  note_preview_widget_configure.xml
app/src/main/res/menu/: menu_main.xml  menu_main_select.xml  menu_note_edit.xml  menu_note_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  note_button_widget_info.xml  note_preview_widget_info.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
