<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llNpwWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackgroundLight"
    android:gravity="start|top"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tvwNpwHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="8dp" />

        <ImageButton
            android:id="@+id/btnNpwChangeNote"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="0"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_list_24_ctrlcolor"
            android:contentDescription="@string/widget_button_acc" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvwNpwBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp" />
</LinearLayout>